<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <style>
        body{
            background-color: aqua;font-family: cursive;
            margin: 0ch;
            text-align: center;
        }
        .cloud{
            position: absolute;
            padding-left: 300px;
            padding-top: 35px;
        }
        .cloud-2{
            position: absolute;
            padding-top: 25px;
            padding-left: -50px;
            
        }
        .mountai{
            position: relative;
            padding-top: 50px;
        }
        h1{
            padding-top: 100px;
        }
    </style>
</head>
<body >
        <img class="cloud" src="images/cloud.png" alt="">
        <h1>
            Your response has been recorded !!
        </h1>
        <h3>thanks for giving your valuable response. &#128512;</h3>
        <img class="cloud-2" src="images/cloud.png" alt="">
        <img class="mountai" src="images/mountain.png" alt="">
</body>
</html>